<!DOCTYPE html>
<html>
<head>
<title>Flex_sinppt</title>
<link rel="stylesheet" href="./icon/css/font-awesome.min.css">
<style>

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
    margin-top:50px;
	background-color:black;
	text-align:center;
	font-family:'Poppins', sans-serif;

}
.flex-item-3{
	width:25%;
	flex:0 0 auto;
	padding:0px 15px;
	text-align:center;
}
.container{
	width:1160px;
	margin-left:auto;
	margin-right:auto;
	padding-left:15px;
	padding-right:15px;
}
.flex-container{
	display:flex;
	flex-wrap:wrap;
	margin-left:-15px;
	margin-right:-15px;
	padding-left:15px;
	padding-right:15px;
}
h1{
	color:white;
	padding:0px 0px 80px 0px;
	font-size:30px;
	
}
h2{
	color:white;
}
h3{
	color:white;
	padding:20px 0px 0px 0px;
}
h4{
	color:#e4bf7c;
	padding:20px;
}
h5{
	color:#e4bf7c;
}
img{
	display:flex;
	width:60px;
	height:auto;
	border-radius:50%;
	position:absolute;
	top:-30px;
	left:98px;
}
i{
	color:white;
	padding:20px 0px;
	color:#e4bf7c;
}
p{
	color:white;
	line-height:20px;
}
.img{
	background-color:#1a1a1a;
	padding:30px;
	position:relative;
}
</style>
</head>
<body>

<section class="container">
<div><h4>CUSTOMER FEEDBACK</h4></div>
		<div class="heading">
		<h1>What Our Clients Say</h1>
		</div>
	<div class="flex-container">
		<div class="flex-item-3">
			<div class="img">
				<div>
				<img src="./img/1.jpeg" alt="man">
				</div>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<p> page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like</p>
				<h3>Fredrick S.France</h3>
				<h5>Web Designer</h5>
			</div>
		</div>
		<div class="flex-item-3">
			<div class="img">
				<img src="./img/1.jpeg" alt="man">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<p> page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like</p>
				<h3>James M.London</h3>
				<h5>Lawyer</h5>
			</div>
		</div>
		<div class="flex-item-3">
			<div class="img">
				<img src="./img/1.jpeg" alt="man">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<p> page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like</p>
				<h3>Olivia D.New York</h3>
				<h5>Dentist</h5>
			</div>
		</div>
		<div class="flex-item-3">
			<div class="img">
				<img src="./img/1.jpeg" alt="man">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<p> page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like</p>
				<h3>Fredrick S.France</h3>
				<h5>Web Designer</h5>
			</div>
		</div>
	</div>
</section>

</body>
</html>